// :host
//     ::ng-deep
.ng-table-container
    position: relative
    .table-loading
        position: absolute
        background: grey
        z-index: 1
        top: 50%
        left: 50%
    .main-container
        &.loading
            opacity: 0.7
