.table-wrapper
    position: relative

    .table-responsive
        overflow-x: scroll
        width: 100%
        display: block
        white-space: nowrap
        border-collapse: collapse
        .table
            border: none
            border-right: 1px solid grey
            border-collapse: separate
            border-spacing: 0
            td
                background: red
                
            th
                color: rgba(0,0,0,.85)
                font-weight: 500
                text-align: left
                background: #fafafa
                border-bottom: 1px solid #f0f0f0
                transition: background .3s ease
                position: relative
                padding: 16px
                overflow-wrap: break-word
            

        .pinned-column
            position: absolute !important
        //     left: 0
        //     border-left: 1px solid grey
        //     border-right: 1px solid grey
