.table-header
    background: blue
    border-radius: 2px 2px 0 0
    height: 20px
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    .title
        font-size: 15px
    .group-control
        display: flex
        align-items: center
        