.flex
    display: flex !important
.flex-fill
    flex: 1 1 auto !important
table, th, td
    border: 1px solid black
    border-collapse: collapse
table
    width: 100%
.text-right
    text-align: right
.text-center
    text-align: center
.text-left
    text-align: left
.disabled
    color: red
    background-color: grey